OPENAI_API_KEY=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
AI_PROVIDER=openai
OPENAI_MODEL=gpt-3.5-turbo

# Database connections
DB_TYPE=SQL Server
SQL_SERVER=(localdb)\local
SQL_DATABASE=Pizza DB
SQL_TRUSTED_CONNECTION=yes
SQL_DRIVER={ODBC Driver 17 for SQL Server}
